# eclipse-link-bug

./: pom.xml  readme.md
src/main/java/org/example/config/: CommonJpaConfig.java
src/main/java/org/example/dao/: TestTableDao.java
src/main/java/org/example/model/: AEntity.java  TestTable.java
src/main/resources/: application.properties
src/test/java/org/example/: EclipseLinkTest.java
src/test/resources/: logback-test.xml
